AddCharModel(11, 20003, "Skylark.dff", "Skylark.txd");
AddCharModel(11, 20004, "Waitress.dff", "Waitress.txd");
AddCharModel(40, 20005, "DOAXVV_Kokolo.dff", "DOAXVV_Kokolo.txd");
AddCharModel(101, 20006, "Sanji.dff", "Sanji.txd");
AddCharModel(101, 20007, "Shanks.dff", "Shanks.txd");
AddCharModel(155, 20008, "pirate.dff", "pirate.txd");
AddCharModel(155, 20009, "maccer.dff", "maccer.txd");
AddCharModel(155, 20010, "rename.dff", "rename.txd");
AddCharModel(155, 20011, "wuzimu.dff", "wuzimu.txd");
AddCharModel(155, 20012, "025Pikachu.dff", "025Pikachu.txd");
AddCharModel(155, 20013, "Cow.dff", "Cow.txd");
AddCharModel(155, 20014, "emmet.dff", "emmet.txd");
AddCharModel(300, 20016, "skinkoo.dff", "skinkoo.txd");
AddCharModel(102, 20017, "ballas1.dff", "ballas1.txd");
AddCharModel(103, 20018, "ballas2.dff", "ballas2.txd");
AddCharModel(104, 20019, "ballas3.dff", "ballas3.txd");
AddCharModel(105, 20020, "fam1.dff", "fam1.txd");
AddCharModel(106, 20021, "fam2.dff", "fam2.txd");
AddCharModel(107, 20022, "fam3.dff", "fam3.txd");
AddCharModel(285, 20023, "lspd.dff", "lspd.txd");
AddCharModel(280, 20024, "lspd1.dff", "lspd1.txd");
AddCharModel(107, 20026, "skintrung.dff", "skintrung.txd");
AddCharModel(107, 20276, "sfemt1.dff", "sfemt1.txd");
AddCharModel(93, 20027, "skinngocvy.dff", "skinngocvy.txd");
AddCharModel(93, 20028, "skinbebi.dff", "skinbebi.txd");
AddCharModel(2, 20029, "skinbebi1.dff", "skinbebi1.txd");
AddCharModel(2, 20158, "shirouz1.dff", "shirouz1.txd");
AddCharModel(2, 20238, "meo.dff", "meo.txd");
AddSimpleModel(-1, 19380, -2004, "object5.dff", "buyskin.txd");
AddSimpleModel(-1, 3026, -1004, "balongocvy.dff", "balongocvy.txd");
AddSimpleModel(-1, 18865, -1003, "balotrung.dff", "balotrung.txd");
AddSimpleModel(-1, 18865, -1002, "para_pack.dff", "para_pack.txd");
AddSimpleModel(-1, 18865, -1001, "dior.dff", "dior.txd");
AddSimpleModel(-1, 18865, -1000, "gun_para.dff", "gun_para.txd");
AddSimpleModel(-1, 19379, -2002, "object.dff", "lsg_inv.txd");
AddSimpleModel(-1, 19377, -2003, "object4.dff", "safezone.txd");
AddSimpleModel(-1, 19379, -7324, "object8.dff", "Water.txd");
AddSimpleModel(-1, 19379, -7325, "object9.dff", "Food.txd");
AddSimpleModel(-1, 19379, -7326, "object10.dff", "Stress.txd");
//
AddSimpleModel(-1, 19475, -2005, "1.dff", "1.txd");
AddSimpleModel(-1, 19475, -2006, "2.dff", "2.txd");
AddSimpleModel(-1, 19475, -2007, "3.dff", "3.txd");
AddSimpleModel(-1, 19475, -2008, "4.dff", "4.txd");
AddSimpleModel(-1, 3026, -2009, "ron_backpack.dff", "ron_backpack.txd");